# CogizantPersonService

./: README.md
client-service/: pom.xml
client-service/src/main/java/com/company/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/company/clientservice/controller/: ClientController.java
client-service/src/main/java/com/company/clientservice/model/: Person.java
client-service/src/main/java/com/company/clientservice/service/: ClientService.java
client-service/src/main/java/com/company/clientservice/util/feign/: PersonClient.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/company/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/com/company/clientservice/controller/: ClientControllerTest.java
client-service/src/test/java/com/company/clientservice/service/: ClientServiceTest.java
person-service/: pom.xml
person-service/src/main/java/com/company/personservice/controller/: Controller.java
person-service/src/main/java/com/company/personservice/dao/: PersonDao.java  PersonDaoJdbcTemplateImple.java
person-service/src/main/java/com/company/personservice/model/: Person.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/company/personservice/dao/: PersonDaoTest.java
person-service/src/test/resources/: application.properties
