spring.datasource.url: jdbc:mysql://localhost:3306/person?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.application.name=person-service
server.port=9001

